{
    // Built-in //
    "accessibility.dimUnfocused.enabled": true,
    "accessibility.dimUnfocused.opacity": 0.85,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.defaultColorDecorators": "always",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', Monaco, Consolas",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "editor.fontWeight": "600",
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.letterSpacing": 0.2,
    "editor.lineNumbers": "relative",
    "editor.lineHeight": 1.618,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "editor.smoothScrolling": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "comment.block",
                    "comment.block.documentation",
                    "comment.line"
                ],
                "settings": {
                    "fontStyle": "italic bold"
                }
            }
        ]
    },
    "explorer.sortOrder": "type",
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1,
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2500,
    "window.zoomLevel": -0.5,
    "workbench.startupEditor": "none",
    "workbench.settings.editor": "json",
    "workbench.list.smoothScrolling": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#11111b",
        "statusBar.noFolderBackground": "#11111b",
        "statusBar.debuggingBackground": "#11111b",
        "statusBar.foreground": "#a6e3a1",
        "statusBar.debuggingForeground": "#a6e3a1"
    },
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.activityBar.location": "default",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', Monaco, Consolas",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontWeight": "600",
    "terminal.integrated.enableVisualBell": true,
    "[python]": {
        "editor.tabSize": 4
    },
    "[json]": {
        "editor.tabSize": 4
    },
    "[jsonc]": {
        "editor.tabSize": 4
    },
    // VSCodeVim //
    "vim.changeWordIncludesWhitespace": false,
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.insert": "line-thin",
    "vim.cursorStylePerMode.replace": "underline",
    "vim.cursorStylePerMode.visual": "block-outline",
    "vim.cursorStylePerMode.visualblock": "block-outline",
    "vim.cursorStylePerMode.visualline": "block-outline",
    "vim.overrideCopy": true,
    "vim.useSystemClipboard": true,
    "vim.autoindent": true,
    "vim.hlsearch": true,
    "vim.ignorecase": true,
    "vim.incsearch": true,
    "vim.inccommand": "replace",
    "vim.searchHighlightColor": "#f9e2af",
    "vim.searchHighlightTextColor": "#11111b",
    "vim.searchMatchColor": "#fab387",
    "vim.searchMatchTextColor": "#11111b",
    "vim.substitutionColor": "#cba6f7",
    "vim.substitutionTextColor": "#11111b",
    "vim.visualstar": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color": "#f38ba8",
    "vim.highlightedyank.textColor": "#11111b",
    "vim.highlightedyank.duration": 1000,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "g",
                "d"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "n"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        }
    ],
    "vim.operatorPendingModeKeyBindings": [
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        }
    ],
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": [
        "#11111b",
        "#cdd6f4"
    ],
    "vim.statusBarColors.insert": [
        "#11111b",
        "#f38ba8"
    ],
    "vim.statusBarColors.visual": [
        "#11111b",
        "#a6e3a1"
    ],
    "vim.statusBarColors.visualline": [
        "#11111b",
        "#a6e3a1"
    ],
    "vim.statusBarColors.visualblock": [
        "#11111b",
        "#a6e3a1"
    ],
    "vim.statusBarColors.replace": [
        "#11111b",
        "#f9e2af"
    ],
    "vim.statusBarColors.commandlineinprogress": [
        "#11111b",
        "#f5e0dc"
    ],
    "vim.statusBarColors.searchinprogressmode": [
        "#11111b",
        "#89b4fa"
    ],
    "vim.statusBarColors.easymotionmode": [
        "#11111b",
        "#fab387"
    ],
    "vim.statusBarColors.easymotioninputmode": [
        "#11111b",
        "#fab387"
    ],
    "vim.statusBarColors.surroundinputmode": [
        "#11111b",
        "#cba6f7"
    ],
    "vim.easymotion": true,
    "vim.surround": true,
    "vim.sneak": true,
    "vim.camelCaseMotion.enable": true,
    "vim.replaceWithRegister": true,
    // Catppuccin Theme //
    "catppuccin.accentColor": "blue",
    "catppuccin.italicKeywords": true,
    "catppuccin.italicComments": true,
    "catppuccin.boldKeywords": true,
    "catppuccin.workbenchMode": "default",
    "catppuccin.bracketMode": "rainbow",
    "catppuccin.colorOverrides": {},
    "catppuccin.customUIColors": {
        "all": {
            "editorCursor.background": "rosewater",
            "editorLineNumber.activeForeground": "green",
            "widget.border": "blue",
        }
    },
    // Catppuccin Icon Theme //
    "catppuccin-icons.hidesExplorerArrows": false,
    "catppuccin-icons.specificFolders": true,
    "catppuccin-icons.monochrome": false,
    "catppuccin-icons.associations.languages": {},
    "catppuccin-icons.associations.extensions": {},
    "catppuccin-icons.associations.files": {},
    "catppuccin-icons.associations.folders": {},
}
